# ReportsProj

./: ReportsProj.sln
ReportsProj/: Program.cs  ReportsProj.csproj  ReportsProj.csproj.bak  Startup.cs  appsettings.json  bundleconfig.json  ccc.cs  package-lock.json  package.json
ReportsProj/Controllers/: HomeController.cs  ManagementDefController.cs  ManagementDocController.cs
ReportsProj/DBC/: ApplicationDbContextManagementOnline.cs  CSR_DBC.cs  Clinics_DBC.cs  Management_DBC.cs  PM_DBC.cs  Pharmacy_DBC.cs
ReportsProj/Data/Dashboards/: dashboard0.xml  dashboard1.xml  dashboard10.xml  dashboard11.xml  dashboard2.xml  dashboard3.xml  dashboard4.xml  dashboard5.xml  dashboard6.xml  dashboard7.xml  dashboard8.xml  dashboard9.xml
ReportsProj/Management_Models/: DailyActivities_AttendancePlanPerEmployee2.cs  DailyActivities_DocType.cs  DailyActivities_FingerPrintLog.cs  DailyActivities_VacationRequest.cs  Def_AcademicGradeType.cs  Def_AdditionType.cs  Def_AllowanceType.cs  Def_Branch.cs  Def_BusinessSector.cs  Def_CandidateStatusType.cs  Def_Certification.cs  Def_City.cs  Def_Company.cs  Def_ContactType.cs  Def_ContractType.cs  Def_Country.cs  Def_Deduction.cs  Def_Department.cs  Def_DepartmentType.cs  Def_Employee.cs  Def_EmployeesTree.cs  Def_EvacuationType.cs  Def_FileTemplates.cs  Def_JobTitle.cs  Def_Language.cs  Def_MaritalStatus.cs  Def_MoneyPayTurnover.cs  Def_Nationality.cs  Def_Qualification.cs  Def_RelativeType.cs  Def_Religion.cs  Def_Salutation.cs  Def_Sex.cs  Def_Specialization.cs  Def_State.cs  Def_University.cs  Def_VacationType.cs  Doc_CVs.cs  Doc_EmploymentAdvertizement.cs  Doc_Interview.cs  (+1 more)
ReportsProj/Models/: ErrorViewModel.cs  SqlConnectionConfiguration.cs
ReportsProj/Models/ViewModel/: VM_Organization.cs
ReportsProj/Models_Clinics/: invoice_h.cs
ReportsProj/Models_Pharmacy/: journal_h.cs
ReportsProj/PM_Model/: ApplicationUser.cs  _EntityBase.cs  cActivity.cs  cApplications.cs  cBranch.cs  cCSR.cs  cCity.cs  cCountry.cs  cDepartment.cs  cEmployee.cs  cEmployeeGroup.cs  cEmployeeJob.cs  cMachine.cs  cOrganization.cs  cResponsibility.cs  cSector.cs
ReportsProj/Pages/: ClinicsPage.cshtml  ClinicsPage.cshtml.cs  F.cshtml  F.cshtml.cs  InvalidParam.cshtml  InvalidParam.cshtml.cs  M.cshtml  M.cshtml.cs  ManaierPage.cshtml.cs  PharmacyPage.cshtml  PharmacyPage.cshtml.cs
ReportsProj/Properties/: launchSettings.json
ReportsProj/Reports/: MyInvoices.Designer.cs  MyInvoices.cs  MyInvoices.repx  Rep_CSRBarCodeQR - Copy.Designer.cs________  Rep_CSRBarCodeQR - Copy.cs________  Rep_CSRBarCodeQR.Designer.cs  Rep_CSRBarCodeQR.repx  Rep_CSRBar_A.Designer.cs  Rep_CSRBar_A.cs  Rep_CSRBar_A.repx  Rep_CSRQR_A.Designer.cs  Rep_CSRQR_A.cs  Rep_CSRQR_A.repx  Rep_Organaization_Ls.Designer.cs  Rep_Organaization_Ls.cs  Rep_Organaization_Ls.repx  Rep_Organization_All.Designer.cs  Rep_Organization_All.cs  Rep_Organization_All.repx  Rep_Organization_Id - Copy.Designer.cs________  Rep_Organization_Id.cs  Rep_Organization_Id.repx  ReportsFactory.cs
ReportsProj/Reports/Attadawe/: Rep_Clinics.Designer.cs  Rep_Clinics.cs  Rep_Clinics.vsrepx  Rep_Fanateer.Designer.cs  Rep_Fanateer.cs  Rep_Fanateer.vsrepx  Rep_Manaier.Designer.cs  Rep_Manaier.cs  Rep_Manaier.vsrepx  Rep_Pharm.Designer.cs  Rep_Pharm.cs  Rep_Pharm.vsrepx
ReportsProj/Reports/CSR/: Rep_CRS_All.Designer.cs  Rep_CRS_All.cs  Rep_CRS_All.repx  Rep_CRS_Ls.Designer.cs  Rep_CRS_Ls.cs  Rep_CRS_Ls.repx  Rep_CSR_Id.Designer.cs  Rep_CSR_Id.cs  Rep_CSR_Id.repx  Rep_CSR_Q.Designer.cs  Rep_CSR_Q.cs  Rep_CSR_Q.repx
ReportsProj/Reports/ManagementDef/: Rep_ManagementAll.Designer.cs  Rep_ManagementAll.cs  Rep_ManagementAll.repx  Rep_ManagementSelected.Designer.cs  Rep_ManagementSelected.cs  Rep_ManagementSelected.repx  Rep_Management_DatailsSelected.Designer.cs  Rep_Management_DatailsSelected.cs  Rep_Management_DatailsSelected.repx
ReportsProj/Reports/ManagementDoc/: AttendancePlane_Permites_Ar.Designer.cs  AttendancePlane_Permites_Ar.cs  AttendancePlane_Permites_Ar.repx  DeleteMe.rar  Rep_All_EmploymentAdvertizement.Designer.cs  Rep_All_EmploymentAdvertizement.cs  Rep_All_EmploymentAdvertizement.repx  Rep_All_EmploymentContract.Designer.cs  Rep_All_EmploymentContract.cs  Rep_All_EmploymentContract.repx  Rep_ApplyToJob.Designer.cs  Rep_ApplyToJob.cs  Rep_ApplyToJob.repx  Rep_ApplyToJobOnline.Designer.cs  Rep_ApplyToJobOnline.cs  Rep_ApplyToJobOnline.repx  Rep_ApplyToJobOnlinePage.Designer.cs  Rep_ApplyToJobOnlinePage.cs  Rep_ApplyToJobOnlinePage.repx  Rep_ApplyToJobOnlinePage_En.Designer.cs  Rep_ApplyToJobOnlinePage_En.cs  Rep_ApplyToJobOnlinePage_En.repx  Rep_ApplyToJobOnline_En.Designer.cs  Rep_ApplyToJobOnline_En.cs  Rep_ApplyToJobOnline_En.repx  Rep_ApplyToJob_All.Designer.cs  Rep_ApplyToJob_All.cs  Rep_ApplyToJob_All.repx  Rep_AttendancePlanPerEmployee.Designer.cs  Rep_AttendancePlanPerEmployee.cs  Rep_AttendancePlanPerEmployee.repx  Rep_AttendancePlan_port_Ar.Designer.cs  Rep_AttendancePlan_port_Ar.cs  Rep_AttendancePlan_port_Ar.repx  Rep_AttendancePlan_port_En.Designer.cs  Rep_AttendancePlan_port_En.cs  Rep_AttendancePlan_port_En.repx  Rep_AttendanceShiftRequest.Designer.cs  Rep_AttendanceShiftRequest.cs  Rep_AttendanceShiftRequest.repx  (+48 more)
ReportsProj/Reports/PM/: Rep_EmployeeActions.Designer.cs  Rep_EmployeeActions.cs  Rep_EmployeeActions.repx
ReportsProj/Services/: CustomReportStorageWebExtension.cs
ReportsProj/Views/: _ViewImports.cshtml
ReportsProj/Views/Home/: CSR_All.cshtml  CSR_Id.cshtml  EmpActions.cshtml  Index.cshtml  Invoices.cshtml  RepCSRBarCodeQR.cshtml  RepOrganization_All.cshtml  RepOrganization_Id.cshtml  RepOrganization_Ls.cshtml  Rep_CRS_Ls.cshtml  Rep_CSR_Q.cshtml  Rep_CSR_b.cshtml
ReportsProj/Views/ManagementDef/: Index.cshtml  Management_All.cshtml  Management_DetailsSelected.cshtml  Management_Selected.cshtml
ReportsProj/Views/ManagementDoc/: All_EmploymentContract.cshtml  ApplyToJob.cshtml  ApplyToJobEn_All.cshtml  ApplyToJobOnline.cshtml  ApplyToJobOnlinePage.cshtml  ApplyToJobOnlinePage_En.cshtml  ApplyToJobOnline_En.cshtml  ApplyToJob_All.cshtml  (+24 more)
ReportsProj/wwwroot/: scripts.js
(+7 files in other folders)
