<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>ac9a8316-018d-472b-b492-a5be3d8fea01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Reports\Rep_CSRBar_Q.cs" />
    <Compile Remove="Reports\Rep_CSRBar_Q.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\CSR\Rep_CRS_All.repx" />
    <None Remove="Reports\CSR\Rep_CRS_Ls.repx" />
    <None Remove="Reports\CSR\Rep_CSR_Id.repx" />
    <None Remove="Reports\CSR\Rep_CSR_Q.repx" />
    <None Remove="Reports\ManagementDef\Rep_ManagementAll.repx" />
    <None Remove="Reports\ManagementDef\Rep_ManagementSelected.repx" />
    <None Remove="Reports\MyInvoices.repx" />
    <None Remove="Reports\PM\Rep_EmployeeActions.repx" />
    <None Remove="Reports\Rep_CSRBarCodeQR - Copy.cs________" />
    <None Remove="Reports\Rep_CSRBarCodeQR - Copy.Designer.cs________" />
    <None Remove="Reports\Rep_CSRBarCodeQR.repx" />
    <None Remove="Reports\Rep_CSRBar_A.repx" />
    <None Remove="Reports\Rep_CSRQR_A.repx" />
    <None Remove="Reports\Rep_Organaization_Ls.repx" />
    <None Remove="Reports\Rep_Organization_All.repx" />
    <None Remove="Reports\Rep_Organization_Id - Copy.cs________" />
    <None Remove="Reports\Rep_Organization_Id - Copy.Designer.cs________" />
    <None Remove="Reports\Rep_Organization_Id.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\CSR\Rep_CRS_All.repx" />
    <EmbeddedResource Include="Reports\CSR\Rep_CRS_Ls.repx" />
    <EmbeddedResource Include="Reports\CSR\Rep_CSR_Id.repx" />
    <EmbeddedResource Include="Reports\CSR\Rep_CSR_Q.repx" />
    <EmbeddedResource Include="Reports\ManagementDef\Rep_ManagementAll.repx" />
    <EmbeddedResource Include="Reports\ManagementDef\Rep_ManagementSelected.repx" />
    <EmbeddedResource Include="Reports\MyInvoices.repx" />
    <EmbeddedResource Include="Reports\PM\Rep_EmployeeActions.repx" />
    <EmbeddedResource Include="Reports\Rep_CSRQR_A.repx" />
    <EmbeddedResource Include="Reports\Rep_CSRBar_A.repx" />
    <EmbeddedResource Include="Reports\Rep_Organaization_Ls.repx" />
    <EmbeddedResource Include="Reports\Rep_Organization_All.repx" />
    <EmbeddedResource Include="Reports\Rep_CSRBarCodeQR.repx" />
    <EmbeddedResource Include="Reports\Rep_Organization_Id.repx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Reports\Rep_CSRQR_A.cs">
      <DependentUpon>Rep_CSRQR_A.repx</DependentUpon>
    </None>
    <None Include="Reports\Rep_CSRQR_A.Designer.cs">
      <DependentUpon>Rep_CSRQR_A.repx</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="20.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\CSR\Rep_CRS_All.cs">
      <DependentUpon>Rep_CRS_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CRS_All.Designer.cs">
      <DependentUpon>Rep_CRS_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CRS_Ls.cs">
      <DependentUpon>Rep_CRS_Ls.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CRS_Ls.Designer.cs">
      <DependentUpon>Rep_CRS_Ls.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CSR_Id.cs">
      <DependentUpon>Rep_CSR_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CSR_Id.Designer.cs">
      <DependentUpon>Rep_CSR_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CSR_Q.cs">
      <DependentUpon>Rep_CSR_Q.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CSR_Q.Designer.cs">
      <DependentUpon>Rep_CSR_Q.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_ManagementAll.cs">
      <DependentUpon>Rep_ManagementAll.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_ManagementAll.Designer.cs">
      <DependentUpon>Rep_ManagementAll.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_ManagementSelected.cs">
      <DependentUpon>Rep_ManagementSelected.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_ManagementSelected.Designer.cs">
      <DependentUpon>Rep_ManagementSelected.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MyInvoices.cs">
      <DependentUpon>MyInvoices.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MyInvoices.Designer.cs">
      <DependentUpon>MyInvoices.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PM\Rep_EmployeeActions.cs">
      <DependentUpon>Rep_EmployeeActions.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PM\Rep_EmployeeActions.Designer.cs">
      <DependentUpon>Rep_EmployeeActions.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBarCodeQR - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>Rep_CSRBarCodeQR.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBarCodeQR - Copy.Designer.cs">
      <DependentUpon>Rep_CSRBarCodeQR.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBarCodeQR.cs">
      <DependentUpon>Rep_CSRBarCodeQR.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBarCodeQR.Designer.cs">
      <DependentUpon>Rep_CSRBarCodeQR.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBar_A - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>Rep_CSRBar_A.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBar_A - Copy.Designer.cs">
      <DependentUpon>Rep_CSRBar_A.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBar_A.cs">
      <DependentUpon>Rep_CSRBar_A.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBar_A.Designer.cs">
      <DependentUpon>Rep_CSRBar_A.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organaization_Ls.cs">
      <DependentUpon>Rep_Organaization_Ls.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organaization_Ls.Designer.cs">
      <DependentUpon>Rep_Organaization_Ls.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_All.cs">
      <DependentUpon>Rep_Organization_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_All.Designer.cs">
      <DependentUpon>Rep_Organization_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_Id - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>Rep_Organization_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_Id - Copy.Designer.cs">
      <DependentUpon>Rep_Organization_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_Id.cs">
      <DependentUpon>Rep_Organization_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_Id.Designer.cs">
      <DependentUpon>Rep_Organization_Id.repx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
