<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>ac9a8316-018d-472b-b492-a5be3d8fea01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\Content\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Reports\Rep_CSRBar_Q.cs" />
    <Compile Remove="Reports\Rep_CSRBar_Q.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Reports\CSR\Rep_CRS_All.repx" />
    <None Remove="Reports\CSR\Rep_CRS_Ls.repx" />
    <None Remove="Reports\CSR\Rep_CSR_Id.repx" />
    <None Remove="Reports\CSR\Rep_CSR_Q.repx" />
    <None Remove="Reports\ManagementDef\Rep_ManagementAll.repx" />
    <None Remove="Reports\ManagementDef\Rep_ManagementSelected.repx" />
    <None Remove="Reports\ManagementDef\Rep_Management_DatailsSelected.repx" />
    <None Remove="Reports\ManagementDoc\AttendancePlane_Permites_Ar.repx" />
    <None Remove="Reports\ManagementDoc\Rep_All_EmploymentAdvertizement.repx" />
    <None Remove="Reports\ManagementDoc\Rep_All_EmploymentContract.repx" />
    <None Remove="Reports\ManagementDoc\Rep_ApplyToJobOnline.repx" />
    <None Remove="Reports\ManagementDoc\Rep_ApplyToJobOnlinePage.repx" />
    <None Remove="Reports\ManagementDoc\Rep_ApplyToJobOnlinePage_En.repx" />
    <None Remove="Reports\ManagementDoc\Rep_ApplyToJobOnline_En.repx" />
    <None Remove="Reports\ManagementDoc\Rep_ApplyToJob_All.repx" />
    <None Remove="Reports\ManagementDoc\Rep_AttendancePlanPerEmployee.repx" />
    <None Remove="Reports\ManagementDoc\Rep_AttendancePlan_port_Ar.repx" />
    <None Remove="Reports\ManagementDoc\Rep_AttendancePlan_port_En.repx" />
    <None Remove="Reports\ManagementDoc\Rep_AttendanceShiftRequest.repx" />
    <None Remove="Reports\ManagementDoc\Rep_AttendanceShiftRequest_All.repx" />
    <None Remove="Reports\ManagementDoc\Rep_EmpCard_V1.repx" />
    <None Remove="Reports\ManagementDoc\Rep_EmpCard_V2.repx" />
    <None Remove="Reports\ManagementDoc\Rep_EmployemntContract.repx" />
    <None Remove="Reports\ManagementDoc\Rep_EnApplyToJob_All.repx" />
    <None Remove="Reports\ManagementDoc\Rep_FingerPrint.repx" />
    <None Remove="Reports\ManagementDoc\Rep_Interviews.repx" />
    <None Remove="Reports\ManagementDoc\Rep_Interview_All.repx" />
    <None Remove="Reports\ManagementDoc\Rep_Schedule_All.repx" />
    <None Remove="Reports\ManagementDoc\Rep_Schedule_Friday.repx" />
    <None Remove="Reports\ManagementDoc\Rep_Schedule_Month.repx" />
    <None Remove="Reports\ManagementDoc\Rep_TrainingContract.repx" />
    <None Remove="Reports\ManagementDoc\Rep_VacationRequest.repx" />
    <None Remove="Reports\ManagementDoc\Rep_VacationRequest_LS.repx" />
    <None Remove="Reports\ManagementDoc\Rep_VacationsSummary.repx" />
    <None Remove="Reports\MyInvoices.repx" />
    <None Remove="Reports\PM\Rep_EmployeeActions.repx" />
    <None Remove="Reports\Rep_CSRBarCodeQR - Copy.cs________" />
    <None Remove="Reports\Rep_CSRBarCodeQR - Copy.Designer.cs________" />
    <None Remove="Reports\Rep_CSRBarCodeQR.repx" />
    <None Remove="Reports\Rep_CSRBar_A.repx" />
    <None Remove="Reports\Rep_CSRQR_A.repx" />
    <None Remove="Reports\Rep_Organaization_Ls.repx" />
    <None Remove="Reports\Rep_Organization_All.repx" />
    <None Remove="Reports\Rep_Organization_Id - Copy.cs________" />
    <None Remove="Reports\Rep_Organization_Id - Copy.Designer.cs________" />
    <None Remove="Reports\Rep_Organization_Id.repx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Reports\CSR\Rep_CRS_All.repx" />
    <EmbeddedResource Include="Reports\CSR\Rep_CRS_Ls.repx" />
    <EmbeddedResource Include="Reports\CSR\Rep_CSR_Id.repx" />
    <EmbeddedResource Include="Reports\CSR\Rep_CSR_Q.repx" />
    <EmbeddedResource Include="Reports\ManagementDef\Rep_ManagementAll.repx" />
    <EmbeddedResource Include="Reports\ManagementDef\Rep_ManagementSelected.repx" />
    <EmbeddedResource Include="Reports\ManagementDef\Rep_Management_DatailsSelected.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_ApplyToJobOnline.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_ApplyToJobOnlinePage.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_ApplyToJobOnlinePage_En.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_ApplyToJobOnline_En.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_ApplyToJob_All.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_AttendancePlanPerEmployee.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_All_EmploymentAdvertizement.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_All_EmploymentContract.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\AttendancePlane_Permites_Ar.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_AttendancePlan_port_Ar.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_AttendancePlan_port_En.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_AttendanceShiftRequest.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_AttendanceShiftRequest_All.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_EmpCard_V1.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_EmpCard_V2.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_EmployemntContract.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_EnApplyToJob_All.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_FingerPrint.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_Interviews.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_Interview_All.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_Schedule_All.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_Schedule_Friday.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_Schedule_Month.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_TrainingContract.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_VacationRequest.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_VacationRequest_LS.repx" />
    <EmbeddedResource Include="Reports\ManagementDoc\Rep_VacationsSummary.repx" />
    <EmbeddedResource Include="Reports\MyInvoices.repx" />
    <EmbeddedResource Include="Reports\PM\Rep_EmployeeActions.repx" />
    <EmbeddedResource Include="Reports\Rep_CSRQR_A.repx" />
    <EmbeddedResource Include="Reports\Rep_CSRBar_A.repx" />
    <EmbeddedResource Include="Reports\Rep_Organaization_Ls.repx" />
    <EmbeddedResource Include="Reports\Rep_Organization_All.repx" />
    <EmbeddedResource Include="Reports\Rep_CSRBarCodeQR.repx" />
    <EmbeddedResource Include="Reports\Rep_Organization_Id.repx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Reports\Rep_CSRQR_A.cs">
      <DependentUpon>Rep_CSRQR_A.repx</DependentUpon>
    </None>
    <None Include="Reports\Rep_CSRQR_A.Designer.cs">
      <DependentUpon>Rep_CSRQR_A.repx</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="21.1.3" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="21.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Reports\CSR\Rep_CRS_All.cs">
      <DependentUpon>Rep_CRS_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CRS_All.Designer.cs">
      <DependentUpon>Rep_CRS_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CRS_Ls.cs">
      <DependentUpon>Rep_CRS_Ls.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CRS_Ls.Designer.cs">
      <DependentUpon>Rep_CRS_Ls.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CSR_Id.cs">
      <DependentUpon>Rep_CSR_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CSR_Id.Designer.cs">
      <DependentUpon>Rep_CSR_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CSR_Q.cs">
      <DependentUpon>Rep_CSR_Q.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\CSR\Rep_CSR_Q.Designer.cs">
      <DependentUpon>Rep_CSR_Q.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_ManagementAll.cs">
      <DependentUpon>Rep_ManagementAll.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_ManagementAll.Designer.cs">
      <DependentUpon>Rep_ManagementAll.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_ManagementSelected.cs">
      <DependentUpon>Rep_ManagementSelected.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_ManagementSelected.Designer.cs">
      <DependentUpon>Rep_ManagementSelected.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_Management_DatailsSelected.cs">
      <DependentUpon>Rep_Management_DatailsSelected.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDef\Rep_Management_DatailsSelected.Designer.cs">
      <DependentUpon>Rep_Management_DatailsSelected.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\AttendancePlane_Permites_Ar.cs">
      <DependentUpon>AttendancePlane_Permites_Ar.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\AttendancePlane_Permites_Ar.Designer.cs">
      <DependentUpon>AttendancePlane_Permites_Ar.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJobOnline.cs">
      <DependentUpon>Rep_ApplyToJobOnline.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJobOnline.Designer.cs">
      <DependentUpon>Rep_ApplyToJobOnline.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJobOnlinePage.cs">
      <DependentUpon>Rep_ApplyToJobOnlinePage.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJobOnlinePage.Designer.cs">
      <DependentUpon>Rep_ApplyToJobOnlinePage.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJobOnlinePage_En.cs">
      <DependentUpon>Rep_ApplyToJobOnlinePage_En.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJobOnlinePage_En.Designer.cs">
      <DependentUpon>Rep_ApplyToJobOnlinePage_En.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJobOnline_En.cs">
      <DependentUpon>Rep_ApplyToJobOnline_En.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJobOnline_En.Designer.cs">
      <DependentUpon>Rep_ApplyToJobOnline_En.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJob_All.cs">
      <DependentUpon>Rep_ApplyToJob_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_ApplyToJob_All.Designer.cs">
      <DependentUpon>Rep_ApplyToJob_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendancePlanPerEmployee.cs">
      <DependentUpon>Rep_AttendancePlanPerEmployee.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendancePlanPerEmployee.Designer.cs">
      <DependentUpon>Rep_AttendancePlanPerEmployee.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_All_EmploymentAdvertizement.cs">
      <DependentUpon>Rep_All_EmploymentAdvertizement.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_All_EmploymentAdvertizement.Designer.cs">
      <DependentUpon>Rep_All_EmploymentAdvertizement.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_All_EmploymentContract.cs">
      <DependentUpon>Rep_All_EmploymentContract.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_All_EmploymentContract.Designer.cs">
      <DependentUpon>Rep_All_EmploymentContract.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendancePlan_port_Ar - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>Rep_AttendancePlan_port_Ar.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendancePlan_port_Ar - Copy.Designer.cs">
      <DependentUpon>Rep_AttendancePlan_port_Ar.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendancePlan_port_Ar.cs">
      <DependentUpon>Rep_AttendancePlan_port_Ar.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendancePlan_port_Ar.Designer.cs">
      <DependentUpon>Rep_AttendancePlan_port_Ar.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendancePlan_port_En.cs">
      <DependentUpon>Rep_AttendancePlan_port_En.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendancePlan_port_En.Designer.cs">
      <DependentUpon>Rep_AttendancePlan_port_En.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendanceShiftRequest.cs">
      <DependentUpon>Rep_AttendanceShiftRequest.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendanceShiftRequest.Designer.cs">
      <DependentUpon>Rep_AttendanceShiftRequest.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendanceShiftRequest_All.cs">
      <DependentUpon>Rep_AttendanceShiftRequest_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_AttendanceShiftRequest_All.Designer.cs">
      <DependentUpon>Rep_AttendanceShiftRequest_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_EmpCard_V1.cs">
      <DependentUpon>Rep_EmpCard_V1.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_EmpCard_V1.Designer.cs">
      <DependentUpon>Rep_EmpCard_V1.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_EmpCard_V2.cs">
      <DependentUpon>Rep_EmpCard_V2.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_EmpCard_V2.Designer.cs">
      <DependentUpon>Rep_EmpCard_V2.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_EmployemntContract.cs">
      <DependentUpon>Rep_EmployemntContract.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_EmployemntContract.Designer.cs">
      <DependentUpon>Rep_EmployemntContract.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_EnApplyToJob_All.cs">
      <DependentUpon>Rep_EnApplyToJob_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_EnApplyToJob_All.Designer.cs">
      <DependentUpon>Rep_EnApplyToJob_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_FingerPrint.cs">
      <DependentUpon>Rep_FingerPrint.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_FingerPrint.Designer.cs">
      <DependentUpon>Rep_FingerPrint.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Interviews.cs">
      <DependentUpon>Rep_Interviews.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Interviews.Designer.cs">
      <DependentUpon>Rep_Interviews.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Interview_All.cs">
      <DependentUpon>Rep_Interview_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Interview_All.Designer.cs">
      <DependentUpon>Rep_Interview_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Schedule_All.cs">
      <DependentUpon>Rep_Schedule_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Schedule_All.Designer.cs">
      <DependentUpon>Rep_Schedule_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Schedule_Friday.cs">
      <DependentUpon>Rep_Schedule_Friday.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Schedule_Friday.Designer.cs">
      <DependentUpon>Rep_Schedule_Friday.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Schedule_Month.cs">
      <DependentUpon>Rep_Schedule_Month.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_Schedule_Month.Designer.cs">
      <DependentUpon>Rep_Schedule_Month.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_TrainingContract.cs">
      <DependentUpon>Rep_TrainingContract.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_TrainingContract.Designer.cs">
      <DependentUpon>Rep_TrainingContract.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_VacationRequest.cs">
      <DependentUpon>Rep_VacationRequest.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_VacationRequest.Designer.cs">
      <DependentUpon>Rep_VacationRequest.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_VacationRequest_LS.cs">
      <DependentUpon>Rep_VacationRequest_LS.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_VacationRequest_LS.Designer.cs">
      <DependentUpon>Rep_VacationRequest_LS.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_VacationsSummary.cs">
      <DependentUpon>Rep_VacationsSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ManagementDoc\Rep_VacationsSummary.Designer.cs">
      <DependentUpon>Rep_VacationsSummary.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MyInvoices.cs">
      <DependentUpon>MyInvoices.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\MyInvoices.Designer.cs">
      <DependentUpon>MyInvoices.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PM\Rep_EmployeeActions.cs">
      <DependentUpon>Rep_EmployeeActions.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\PM\Rep_EmployeeActions.Designer.cs">
      <DependentUpon>Rep_EmployeeActions.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBarCodeQR - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>Rep_CSRBarCodeQR.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBarCodeQR - Copy.Designer.cs">
      <DependentUpon>Rep_CSRBarCodeQR.Designer.cs</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBarCodeQR.cs">
      <DependentUpon>Rep_CSRBarCodeQR.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBarCodeQR.Designer.cs">
      <DependentUpon>Rep_CSRBarCodeQR.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBar_A - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>Rep_CSRBar_A.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBar_A - Copy.Designer.cs">
      <DependentUpon>Rep_CSRBar_A.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBar_A.cs">
      <DependentUpon>Rep_CSRBar_A.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_CSRBar_A.Designer.cs">
      <DependentUpon>Rep_CSRBar_A.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organaization_Ls.cs">
      <DependentUpon>Rep_Organaization_Ls.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organaization_Ls.Designer.cs">
      <DependentUpon>Rep_Organaization_Ls.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_All.cs">
      <DependentUpon>Rep_Organization_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_All.Designer.cs">
      <DependentUpon>Rep_Organization_All.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_Id - Copy.cs">
      <SubType>Component</SubType>
      <DependentUpon>Rep_Organization_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_Id - Copy.Designer.cs">
      <DependentUpon>Rep_Organization_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_Id.cs">
      <DependentUpon>Rep_Organization_Id.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\Rep_Organization_Id.Designer.cs">
      <DependentUpon>Rep_Organization_Id.repx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
